# Hal9000Cli

./: CreateTodoItemCmd.cs  Hal9000Cli.csproj  Hal9000Cli.sln  Hal9000Cmd.cs  Program.cs  QueryTodoItemCmd.cs  README.md  TodoCmd.cs  UpdateTodoItemCmd.cs
Properties/: launchSettings.json
Todo/: TodoItem.cs  TodoService.cs
