<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Mohamad Dbouk</Authors>
        <Product>Hal9000</Product>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="FIGlet.Net" Version="1.1.2" />
    </ItemGroup>

</Project>
