<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Mohamad Dbouk</Authors>
        <Product>Hal9000</Product>
        <Version>0.0.1</Version>
        <AssemblyName>hal9000</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="FIGlet.Net" Version="1.1.2" />
        <PackageReference Include="JmesPath.Net" Version="1.0.205" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Todo\" />
      <None Remove="McMaster.Extensions.Hosting.CommandLine" />
      <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <None Remove="JmesPath.Net" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Todo\" />
    </ItemGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT' ">
	<Exec Command="xcopy &quot;$(SolutionDir)\bin\Debug\net6.0&quot; &quot;C:\Hal9000\&quot;  /Y /I /E" />
</Target>
<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' != 'Windows_NT' ">
	<Exec Command="cp $(SolutionDir)/bin/Debug/net6.0/* /Users/mohamaddbouk/Hal9000" />
</Target>
</Project>
